{
  "engines": {
    "node": "14.8.3",
    "npm": "6.14.15"
  },
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "google-spreadsheet": "^3.3.0",
    "instagram-api-web-node": "^5.2.21",
    "instagram-node": "^0.5.8"
  }
}
